{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ModelApi": {
    "BaseUrl": "http://localhost:8000",
    "UseMock": false
  }
}
